{
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "message": "chore(release): release"
    }
  },
  "useWorkspaces": true,
  "version": "0.8.1-alpha.2"
}
